{#
 # _required
 # Outputs "required " if the control is requires
 #}
{% macro _required(control) -%}
{{ 'required ' if control.required else '' }}
{%- endmacro %}
{#
 # render_control
 # Returns the string for the spell of that control, ended in a new line
 #}
{% macro render_control(control) %}
{% if control.type == 'string' %}
{{ _required(control) }}'{{ control.question }}' -> ${{ control.metadata_name }}
{% elif control.type == 'checkbox' %}
{{ _required(control) }}checkbox(@label='{{ control.label }}') '' -> ${{ control.metadata_name }}
{% elif control.type == 'list' %}
{{ _required(control) }}list '{{ control.question }}' -> ${{ control.metadata_name }}:
    {% for val in control.values %}
    '{{ val }}'
    {% endfor %}
{% elif control.type == 'line' %}
label '' = '<hr style="height: 1px; border: 0px solid #CCCCCC; border-top-width:1px;" />'
{% elif control.type == 'label' %}
label '' = '{{ control.default_value }}'
{% endif %}
{% endmacro %}
