# Created by TCF parseWord
step 'Algemeen', 'Buitenland':
    # Set metadatas?
    'Referentienummer' -> $org_RefNr
    required 'Onderwerp:' = '{{ config.defaultonderwerptekst }}' -> $briefonderwerp
    label = 'Ondertekenaar'
    required radio '' = '{{ config.defaultondertekenaar }}' as medewerker:
        # Registered medewerkers
        {% for name, lastname, function in medewerkers %}
        label = '{{ name }} {{ lastname }} - {{ function }}' as {{ ( name + '_' + lastname )|replace(' ', '_')|lower }}
        {% endfor %}
        # Custom medewerker
        multi:
            string -> $ondertekenaar_naam
            list = '{{ config.defaultfunctieondertekenaar}}' -> $ondertekenaar_functie:
                'Medewerker declaratieservice'
                'Klachtcoördinator'
                'Klachtbehandelaar'
                'Specialist machtigingen'

    # Set the name and function of the selected medewerker
    {% for name, lastname, function in medewerkers %}
    when medewerker == '{{ ( name + '_' + lastname )|replace(' ', '_')|lower }}':
        $ondertekenaar_naam = '{{ name }} {{ lastname }}'
        $ondertekenaar_functie = '{{ function }}'
    {% endfor %}

    # Medischecategorie:
    required list 'Indien gewenst, verander optioneel de Medische Categorie van deze brief.' = '{{ config.defaultmedischecategorie }}' -> $medischecategorie_default:
        {% for mc in medischecategorie %}
        '{{ mc }}'
        {% endfor %}

step '{{ doc_name}}', 'Buitenland':
    {% for ctrl in controls %}
    {% if ctrl.type == 'string' %}
    '{{ ctrl.question }}' -> $txt_{{loop.index}}
    {% elif ctrl.type == 'checkbox' %}
    checkbox(label='{{ ctrl.label }}') '' -> $txt_{{loop.index}}
    {% elif ctrl.type == 'list' %}
    list '{{ ctrl.question }}' -> $txt_{{loop.index}}:
        {% for val in ctrl.values %}
        '{{ val }}'
        {% endfor %}
    {% elif ctrl.type == 'line' %}
    label '' = '<hr style="height: 1px; border: 0px solid #CCCCCC; border-top-width:1px;" />'
    {% endif %}
    {% endfor %}
    checkbox 'Bijlage(n) uploaden?' {% if config.defaultbijlageuploaden %}= selected{% endif %} as checkbox_bijlage
    when checkbox_bijlage is not selected:
        goto einde

step 'BIJLAGE', 'Buitenland':
    label '' = 'Bijlage 1 t/m 5 omschrijving, bestand (PDF)'
    {% for i in range(5) %}
    '' -> $bijlage_oms_{{ '{:02d}'.format(i+1) }}
    attachment -> $bijlage_code_{{ '{:02d}'.format(i+1) }}
    {% endfor %}

step 'EINDE', 'BUITENLAND' as einde
    label = 'Het document is klaar'
