[uwsgi]
socket=/tmp/uwsgi.sock
chmod-socket=664
uid = www-data
gid = www-data
plugin = python3
manage-script-name = true
#mount = /=server.app
chdir=/vagrant
module = server
callable = app

# chdir=/home/deepc/.virtualenvs/dcwebproj/dcweb
# module=dcweb.wsgi:application
# pidfile=/home/deepc/.virtualenvs/dcwebproj/dcweb.pid
# vacuum=true
