[uwsgi]

base = /var/www/word2wiz

chdir = %(base)
#mount = /=server.app
module = server
callable = app

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664
uid = www-data
gid = www-data
plugin = python3
manage-script-name = true

# Clean the socket file when the service is stopped
vacuum = true
die-on-term = true

# pidfile=/home/deepc/.virtualenvs/dcwebproj/dcweb.pid
